[defaults]
inventory = ./inventory/hosts.yml
roles_path = ./roles
host_key_checking = False

[ssh_connection]
ssh_args = -o HostKeyAlgorithms=+ssh-rsa -o Ciphers=aes128-cbc -o KexAlgorithms=+diffie-hellman-group1-sha1
